.App {
  /*background-image: url('./fundo.png');*/
  background-color: #f6f0f0f4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
}

.portfolio-image-cargo {
  width: 35vh;
  height: auto;
}

.portfolio-image-nome {
  width: 45vh;
  height: auto;
}

.image-row {
  display: flex;
  justify-content: center;   
  gap: 15px;                 
  margin-top: 15px;
  margin-bottom: 10px;  
  align-items: center
}

.craftingtable-container {
  width: 47vh;
  height: auto;
  display: flex;
  min-height: 45vh;  
  background-image: url("./crafting-limpa.jpeg");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.button-grid {
  position: absolute;
  top: 4.1vh;
  left: 5.1vh;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1.4vh;
}

.button-grid button {
  background: none; 
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 5h;
}

.button-grid button img {
  width: 3.5vh;   /* ou o valor que preferir */
  height: auto; /* mantém a proporção vertical */
  display: block; 
}

.button-list {
  position: absolute;
  top: 38.6vh;
  left: 2.8vh;
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-gap: 1.4vh;
}

.button-list button {
  background: none; 
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 5h;
}

.button-list button img {
  width: 3.5vh;   /* ou o valor que preferir */
  height: auto; /* mantém a proporção vertical */
  display: block; 
}

.portfolio-image-livro {
  width: 45vh;
  height: auto;
  display: flex;
}

.button-column {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center
}

.buttons-mobile {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.button-options {
  width: 15vh;
  height: 3vh;
}

.button-arrows {
  width: 5vh;
  height: 5vh;
}

.button-links {
  width: 6vh;
  height: 4.27vh;
}

.btn-image { 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none; 
  outline: none; 
  cursor: pointer;
}

@media (min-width: 768px) {
  .portfolio-image-cargo {
    width: 70vh;
    height: auto;
  }
  
  .portfolio-image-nome {
    width: 100vh;
    height: auto;
  }

  .craftingtable-container {
    width: 70vh;
    height: auto;
    display: flex;
    min-height: 68vh;  
    background-image: url("./crafting-limpa.jpeg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .button-grid {
    position: absolute;
    top: 6.5vh;
    left: 7.6vh;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2.2vh;
  }
  
  .button-grid button {
    background: none; 
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 5h;
  }

  .button-grid button img {
    width: 5vh;   /* ou o valor que preferir */
    height: auto; /* mantém a proporção vertical */
    display: block; 
  }

  .button-list {
    position: absolute;
    top: 58.3vh;
    left: 4.5vh;
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-gap: 2.2vh;
  }
  
  .button-list button {
    background: none; 
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 5h;
  }

  .button-list button img {
    width: 5vh;   /* ou o valor que preferir */
    height: auto; /* mantém a proporção vertical */
    display: block; 
  }
  
  .portfolio-image-livro {
    width: 70vh;
    height: auto;
    display: flex;
  }

  .button-options {
    width: 30vh;
    height: 6vh;
  }
  
  .button-arrows {
    width: 6vh;
    height: 6vh;
  }
  
  .button-links {
    width: 8vh;
    height: 5.7vh;
  }

  .button-column {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center
  }
}